#vim: ft=tmux

if-shell 'uname | grep -q Darwin' 'set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin:/sbin:/usr/sbin"'

set-option -g default-shell "${SHELL}"
set-option -g status-justify centre
set-option -g status-bg colour237
set-option -g status-interval 120

set-window-option -g window-status-format ' '
set-window-option -g window-status-current-format ' '

if-shell '[ -n "$SSH_CONNECTION" ]' \
    'set -g pane-active-border-style "bg=default fg=colour215"' \
    'set -g pane-active-border-style "bg=default fg=colour207"'
set-option -g pane-border-status bottom
set -g pane-border-style "bg=default fg=colour007"
set-window-option -g pane-border-format ' #[bg=default]#[fg=colour247]#{pane_tty} | #{pane_current_path} '

set-option -g status-left-length 120

if-shell '[ -n "$SSH_CONNECTION" ]' \
    'set -g @prefix_symbol "*"' \
    'set -g @prefix_symbol " "'

set -g status-left '\
#[fg=colour255]#{?client_prefix,#[bg=colour129]#{@prefix_symbol},#[bg=colour198]#{@prefix_symbol}}\
#[bg=colour237]#[fg=colour118] S:#S\
#[bg=colour237]#[fg=colour063] W:#I\
#[bg=colour237]#[fg=colour185] P:#P\
#[bg=colour237]#[fg=colour255] [ #{pane_current_command} ]\
#[bg=colour237]#[fg=colour255] - #{pane_current_path}'

set-option -g status-right-length 120
set-option -g status-right '\
#[bg=colour237] #[fg=colour255]#(curl inet-ip.info) -\
#[bg=colour237] #[fg=colour255]#(bash ~/.config/tmux/module/local-ip.sh) /\
#[bg=colour237] #[fg=colour255]#H\
#[bg=colour237] #[fg=colour185] %Y-%m-%d %a %R \
#{?client_prefix,#[bg=colour129]#{@prefix_symbol},#[bg=colour198]#{@prefix_symbol}}'

set-window-option -g mode-keys vi
set-option -g set-clipboard on
set-option -g mouse on
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind C-b send-prefix
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind C-n new-session

bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -l 25%
bind '_' split-window -v -l 20%

set-hook -g session-created "run ~/.config/tmux/module/renumber-session.sh"
set-hook -g session-closed "run ~/.config/tmux/module/renumber-session.sh"

